[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[39] biber-MSWIN64:313> INFO - === 
[73] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[206] Biber.pm:857> INFO - Found 52 citekeys in bib section 0
[228] Biber.pm:3976> INFO - Processing section 0
[245] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[251] bibtex.pm:1500> INFO - LaTeX decoding ...
[386] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[595] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[599] bibtex.pm:1500> INFO - LaTeX decoding ...
[611] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[648] Utils.pm:193> WARN - I didn't find a database entry for 'stSoftware2019tS' (section 0)
[754] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[754] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[754] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[754] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[823] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[858] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[858] Biber.pm:110> INFO - WARNINGS: 1
