\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Wigmore2016}
\abx@aux@segm{0}{0}{Wigmore2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}}
\abx@aux@backref{27}{Wigmore2016}{0}{17}{17}
\abx@aux@page{27}{17}
\abx@aux@cite{Mauersberger2017}
\abx@aux@segm{0}{0}{Mauersberger2017}
\abx@aux@cite{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@cite{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@backref{28}{Mauersberger2017}{0}{18}{18}
\abx@aux@page{28}{18}
\abx@aux@backref{29}{Watts2018}{0}{18}{18}
\abx@aux@page{29}{18}
\abx@aux@backref{30}{Benetis2016a}{0}{18}{18}
\abx@aux@page{30}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een monolithic architectuur naast een microservice architectuur. \textcite {Watts2018}}}{18}{figure.2.1}}
\abx@aux@backref{32}{Watts2018}{0}{18}{18}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@cite{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{33}{Benetis2016a}{0}{19}{19}
\abx@aux@page{33}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een monolithic vergeleken met een microservice. \textcite {Benetis2016a}}}{19}{figure.2.2}}
\abx@aux@backref{34}{Benetis2016a}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Een algemene architectuur voor microservices. \textcite {Koukia2018}}}{19}{figure.2.3}}
\abx@aux@backref{35}{Koukia2018}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{19}{subsection.2.1.2}}
\abx@aux@cite{RDX2016}
\abx@aux@segm{0}{0}{RDX2016}
\abx@aux@cite{Matteson2017}
\abx@aux@segm{0}{0}{Matteson2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\abx@aux@backref{36}{Koukia2018}{0}{20}{20}
\abx@aux@page{36}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De verschillende manieren van bescherming}{20}{section*.6}}
\abx@aux@backref{37}{RDX2016}{0}{20}{20}
\abx@aux@page{37}{20}
\abx@aux@backref{38}{Matteson2017}{0}{20}{20}
\abx@aux@page{38}{20}
\abx@aux@backref{39}{Silva2017}{0}{20}{20}
\abx@aux@page{39}{20}
\abx@aux@cite{Troisi2019}
\abx@aux@segm{0}{0}{Troisi2019}
\abx@aux@backref{40}{Troisi2019}{0}{21}{21}
\abx@aux@page{40}{21}
\abx@aux@cite{Cavalcanti2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@backref{41}{Cavalcanti2018}{0}{22}{22}
\abx@aux@page{41}{22}
\abx@aux@backref{42}{Siraj2017}{0}{22}{22}
\abx@aux@page{42}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en authorisatie}{22}{section*.7}}
\abx@aux@backref{44}{Ayoub2018}{0}{22}{22}
\abx@aux@page{44}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een voorstelling van API gateway. \textcite {Siraj2017}}}{23}{figure.2.4}}
\abx@aux@backref{43}{Siraj2017}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een diagram van authenticatie bij een monolithic. \textcite {Ayoub2018}}}{23}{figure.2.5}}
\abx@aux@backref{45}{Ayoub2018}{0}{23}{23}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@backref{46}{Ayoub2018}{0}{24}{24}
\abx@aux@page{46}{24}
\abx@aux@backref{47}{Siraj2017}{0}{24}{24}
\abx@aux@page{47}{24}
\abx@aux@cite{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@backref{48}{Stecky-Efantis2016}{0}{25}{25}
\abx@aux@page{48}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Een schematische voorstelling van het geven van een JSON web Token. \textcite {Stecky-Efantis2016}}}{25}{figure.2.6}}
\abx@aux@backref{50}{Stecky-Efantis2016}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verband met Agile en DevOps}{25}{section*.8}}
\abx@aux@backref{51}{Morgan2019}{0}{25}{25}
\abx@aux@page{51}{25}
\abx@aux@cite{Mulesoft2019}
\abx@aux@segm{0}{0}{Mulesoft2019}
\abx@aux@cite{Wasson2018}
\abx@aux@segm{0}{0}{Wasson2018}
\abx@aux@cite{Ananthasubramanian2018}
\abx@aux@segm{0}{0}{Ananthasubramanian2018}
\abx@aux@cite{Swersky2019}
\abx@aux@segm{0}{0}{Swersky2019}
\abx@aux@cite{Melendez2018}
\abx@aux@segm{0}{0}{Melendez2018}
\abx@aux@cite{Eyee2018}
\abx@aux@segm{0}{0}{Eyee2018}
\abx@aux@cite{Timms2018}
\abx@aux@segm{0}{0}{Timms2018}
\abx@aux@backref{52}{Mulesoft2019}{0}{26}{26}
\abx@aux@page{52}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het monitoren van microservices}{26}{section*.9}}
\abx@aux@backref{53}{Wasson2018}{0}{26}{26}
\abx@aux@page{53}{26}
\abx@aux@backref{54}{Ananthasubramanian2018}{0}{26}{26}
\abx@aux@page{54}{26}
\abx@aux@backref{55}{Swersky2019}{0}{26}{26}
\abx@aux@page{55}{26}
\abx@aux@backref{56}{Melendez2018}{0}{27}{27}
\abx@aux@page{56}{27}
\abx@aux@backref{57}{Eyee2018}{0}{27}{27}
\abx@aux@page{57}{27}
\abx@aux@backref{58}{Timms2018}{0}{27}{27}
\abx@aux@page{58}{27}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@cite{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Koukia2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}De voordelen en nadelen van microservices}{28}{subsection.2.1.3}}
\abx@aux@backref{59}{Watts2018}{0}{28}{28}
\abx@aux@page{59}{28}
\abx@aux@backref{60}{Benetis2016}{0}{28}{28}
\abx@aux@page{60}{28}
\abx@aux@backref{61}{Koukia2018}{0}{28}{28}
\abx@aux@page{61}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices integration patterns}{28}{section.2.2}}
\abx@aux@cite{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anti-patterns}{29}{subsection.2.2.1}}
\abx@aux@backref{62}{Monson2019}{0}{29}{29}
\abx@aux@page{62}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Break the piggy bank}{29}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Everything micro}{29}{section*.11}}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Break the piggy bank, van monolithic naar microservices via anti-pattern \textcite {Monson2019}}}{30}{figure.2.7}}
\abx@aux@backref{64}{Monson2019}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{We are Agile: The Frankenstein}{30}{section*.12}}
\abx@aux@cite{Solance2018}
\abx@aux@segm{0}{0}{Solance2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Everthing micro, anti-pattern met een monolithic databank. \textcite {Monson2019}}}{31}{figure.2.8}}
\abx@aux@backref{65}{Monson2019}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen de microservices}{31}{subsection.2.2.2}}
\abx@aux@backref{68}{Solance2018}{0}{31}{31}
\abx@aux@page{68}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Frankenstein, anti-pattern waarbij de microservices bij elkaar zijn gevoegd zonder samenhang. \textcite {Monson2019}}}{32}{figure.2.9}}
\abx@aux@backref{67}{Monson2019}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een architectuur waarbij de microservices elkaar direct kennen om informatie met elkaar te delen.}}{32}{figure.2.10}}
\abx@aux@cite{Gupta2018}
\abx@aux@segm{0}{0}{Gupta2018}
\abx@aux@cite{Jackson2016}
\abx@aux@segm{0}{0}{Jackson2016}
\abx@aux@cite{Shore2016}
\abx@aux@segm{0}{0}{Shore2016}
\abx@aux@cite{Aradhye2018}
\abx@aux@segm{0}{0}{Aradhye2018}
\abx@aux@cite{Kumar2018}
\abx@aux@segm{0}{0}{Kumar2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Een architectuur waarbij een message broker als communicatiemiddel wordt gebruikt.}}{33}{figure.2.11}}
\abx@aux@backref{69}{Gupta2018}{0}{33}{33}
\abx@aux@page{69}{33}
\abx@aux@backref{70}{Jackson2016}{0}{33}{33}
\abx@aux@page{70}{33}
\abx@aux@backref{71}{Shore2016}{0}{33}{33}
\abx@aux@page{71}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data integration}{33}{subsection.2.2.3}}
\abx@aux@backref{72}{Aradhye2018}{0}{33}{33}
\abx@aux@page{72}{33}
\abx@aux@backref{73}{Kumar2018}{0}{33}{33}
\abx@aux@page{73}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hoe een microservice de databank van een andere microservice aanspreekt.}}{34}{figure.2.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces De vraag van een ander microservice om een order toe te voegen.}}{35}{figure.2.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Microservice omtrent order data vraagt een klantnummer aan de microservice van klant data.}}{35}{figure.2.14}}
\abx@aux@cite{Loshin2019}
\abx@aux@segm{0}{0}{Loshin2019}
\abx@aux@cite{Alley2018}
\abx@aux@segm{0}{0}{Alley2018}
\abx@aux@cite{Stich2019}
\abx@aux@segm{0}{0}{Stich2019}
\abx@aux@cite{Guru2019}
\abx@aux@segm{0}{0}{Guru2019}
\abx@aux@cite{Naveen2016}
\abx@aux@segm{0}{0}{Naveen2016}
\abx@aux@cite{Panolapy2019}
\abx@aux@segm{0}{0}{Panolapy2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Microservice omtrent klant data geeft data terug aan de microservice van order data.}}{36}{figure.2.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extract, transform en load (ETL)}{36}{subsection.2.2.4}}
\abx@aux@backref{74}{Loshin2019}{0}{36}{36}
\abx@aux@page{74}{36}
\abx@aux@backref{75}{Alley2018}{0}{36}{36}
\abx@aux@page{75}{36}
\abx@aux@backref{76}{Stich2019}{0}{36}{36}
\abx@aux@page{76}{36}
\abx@aux@backref{77}{Guru2019}{0}{36}{36}
\abx@aux@page{77}{36}
\abx@aux@backref{78}{Naveen2016}{0}{36}{36}
\abx@aux@page{78}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hoe het ETL proces eruit ziet. \textcite {Panolapy2019}}}{37}{figure.2.16}}
\abx@aux@backref{79}{Panolapy2019}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Order-to-cash proces in SAP}{37}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitie}{37}{subsection.2.3.1}}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@cite{Kyma2019}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@cite{Semerdzhiev2018}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\abx@aux@backref{80}{Wong2018}{0}{38}{38}
\abx@aux@page{80}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologie: Wat biedt SAP zelf aan voor microservices}{38}{subsection.2.3.2}}
\abx@aux@backref{84}{Kyma2019}{0}{38}{38}
\abx@aux@page{84}{38}
\abx@aux@cite{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@cite{Biedron2018}
\abx@aux@segm{0}{0}{Biedron2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Het aantal bedrijven dat gebruik maakt van een order-to-cash proces. \textcite {Wong2018}}}{39}{figure.2.17}}
\abx@aux@backref{82}{Wong2018}{0}{39}{39}
\abx@aux@backref{85}{Semerdzhiev2018}{0}{39}{39}
\abx@aux@page{85}{39}
\abx@aux@backref{86}{Hofmann2018}{0}{39}{39}
\abx@aux@page{86}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Het order-to-cash proces. \textcite {Wong2018}}}{40}{figure.2.18}}
\abx@aux@backref{83}{Wong2018}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements van de business}{40}{section.2.4}}
\abx@aux@backref{89}{Biedron2018}{0}{40}{40}
\abx@aux@page{89}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Wat Kyma, boven de lijn, aanbiedt en wat Knative, onder de lijn, aanbiedt \textcite {Hofmann2018}.}}{41}{figure.2.19}}
\abx@aux@backref{88}{Hofmann2018}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{43}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anti-pattern: Break the piggy bank}{43}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Klantengegevens ophalen}{44}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Orders plaatsen, ophalen en verwijderen}{44}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producten ophalen en het aantal in voorraad veranderen}{44}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facturatie maken en ophalen}{45}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shipment documentatie opstellen}{45}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aanmaning opmaken en verwijderen}{45}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berichten plaatsen op de queue}{45}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berichten ophalen van de queue}{45}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data integration}{45}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De databank structuur.}}{46}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communicatie tussen de microservices}{47}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}De communicatie tussen de onderdelen van het OTC proces}{48}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De communicatie tussen de verschillende onderdelen van het order-to-cash proces.}}{48}{figure.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Legende die gebruikt wordt in de afbeeldingen.}}{49}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}De architectuur}{49}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order management}{49}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Welk onderdeel, welke microservices aanspreekt.}}{50}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Order management communiceert met volgende microservices.}}{50}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Credit management}{50}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Credit management communiceert met volgende microservices.}}{50}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order fullfilment}{51}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Order fullfilment communiceert met volgende microservices.}}{51}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order shipment}{51}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Order shipment communiceert met volgende microservices.}}{51}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facturatie}{52}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Facturatie communiceert met volgende microservices.}}{52}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accounts receivables}{52}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accounts receivables communiceert met volgende microservices.}}{52}{figure.3.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Klant management communiceert met volgende microservices.}}{53}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Klant management}{53}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}De complete architectuur opbouwen}{53}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{53}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logging}{53}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{API gateway}{53}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vereenvoudigd schema.}}{54}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en autorisatie}{54}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{55}{Conclusie}{chapter.4}{}}
\abx@aux@cite{CiderBlog2018}
\abx@aux@segm{0}{0}{CiderBlog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{59}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{59}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{59}{Literatuurstudie}{section.A.2}{}}
\abx@aux@cite{Gunaratne2018}
\abx@aux@segm{0}{0}{Gunaratne2018}
\abx@aux@cite{Atrash2018}
\abx@aux@segm{0}{0}{Atrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\abx@aux@cite{Aradheye2018}
\abx@aux@segm{0}{0}{Aradheye2018}
\abx@aux@backref{90}{CiderBlog2018}{0}{60}{60}
\abx@aux@page{90}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{60}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{60}{subsection.A.2.2}}
\abx@aux@backref{91}{Gunaratne2018}{0}{60}{60}
\abx@aux@page{91}{60}
\abx@aux@backref{92}{Atrash2018}{0}{60}{60}
\abx@aux@page{92}{60}
\abx@aux@backref{93}{devoteam2018}{0}{60}{60}
\abx@aux@page{93}{60}
\abx@aux@backref{94}{VanBart2018}{0}{60}{60}
\abx@aux@page{94}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{60}{subsection.A.2.3}}
\abx@aux@backref{95}{Aradheye2018}{0}{60}{60}
\abx@aux@page{95}{60}
\abx@aux@cite{Akthar2018}
\abx@aux@segm{0}{0}{Akthar2018}
\abx@aux@cite{OpenSap2018}
\abx@aux@segm{0}{0}{OpenSap2018}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{61}{subsection.A.2.4}}
\abx@aux@backref{96}{Akthar2018}{0}{61}{61}
\abx@aux@page{96}{61}
\abx@aux@backref{97}{OpenSap2018}{0}{61}{61}
\abx@aux@page{97}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Kyma}{61}{subsection.A.2.5}}
\abx@aux@backref{98}{Kyma2019}{0}{61}{61}
\abx@aux@page{98}{61}
\abx@aux@backref{99}{Semerdzhiev2018}{0}{61}{61}
\abx@aux@page{99}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{61}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{61}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{62}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{62}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{62}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{62}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{63}{appendix*.31}}
\abx@aux@page{100}{63}
\abx@aux@page{101}{63}
\abx@aux@page{102}{63}
\abx@aux@page{103}{63}
\abx@aux@page{104}{63}
\abx@aux@page{105}{63}
\abx@aux@page{106}{63}
\abx@aux@page{107}{63}
\abx@aux@page{108}{63}
\abx@aux@page{109}{63}
\abx@aux@page{110}{63}
\abx@aux@page{111}{63}
\abx@aux@page{112}{63}
\abx@aux@page{113}{63}
\abx@aux@page{114}{64}
\abx@aux@page{115}{64}
\abx@aux@page{116}{64}
\abx@aux@page{117}{64}
\abx@aux@page{118}{64}
\abx@aux@page{119}{64}
\abx@aux@page{120}{64}
\abx@aux@page{121}{64}
\abx@aux@page{122}{64}
\abx@aux@page{123}{64}
\abx@aux@page{124}{64}
\abx@aux@page{125}{64}
\abx@aux@page{126}{64}
\abx@aux@page{127}{64}
\abx@aux@page{128}{64}
\abx@aux@page{129}{64}
\abx@aux@page{130}{64}
\abx@aux@page{131}{64}
\abx@aux@page{132}{64}
\abx@aux@page{133}{64}
\abx@aux@page{134}{64}
\abx@aux@page{135}{64}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akthar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alley2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ananthasubramanian2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradheye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradhye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atrash2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayoub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Biedron2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalcanti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CiderBlog2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devoteam2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunaratne2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guru2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Loshin2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matteson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauersberger2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Melendez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Monson2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulesoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Naveen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panolapy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RDX2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerdzhiev2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siraj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solance2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stecky-Efantis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stich2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swersky2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Timms2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Troisi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBart2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigmore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{apa/global//global/global}
\abx@aux@page{136}{65}
\abx@aux@page{137}{65}
\abx@aux@page{138}{65}
\abx@aux@page{139}{65}
\abx@aux@page{140}{65}
\abx@aux@page{141}{65}
\abx@aux@page{142}{65}
\abx@aux@page{143}{65}
\abx@aux@page{144}{65}
\abx@aux@page{145}{65}
\abx@aux@page{146}{65}
\abx@aux@page{147}{65}
\ttl@finishall
