% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Akthar2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0966291689836de194eef5131134d0b9}{%
           family={Akthar},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0966291689836de194eef5131134d0b9}
      \strng{fullhash}{0966291689836de194eef5131134d0b9}
      \strng{bibnamehash}{0966291689836de194eef5131134d0b9}
      \strng{authorbibnamehash}{0966291689836de194eef5131134d0b9}
      \strng{authornamehash}{0966291689836de194eef5131134d0b9}
      \strng{authorfullhash}{0966291689836de194eef5131134d0b9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAP}
      \field{title}{What order-to-cash cycle controls in SAP ensure compliance?}
      \field{year}{2018}
    \endentry
    \entry{Ananthasubramanian2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3c3092c2475c1cf63b6350e1d7a54923}{%
           family={Ananthasubramanian},
           familyi={A\bibinitperiod},
           given={Hariram},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c3092c2475c1cf63b6350e1d7a54923}
      \strng{fullhash}{3c3092c2475c1cf63b6350e1d7a54923}
      \strng{bibnamehash}{3c3092c2475c1cf63b6350e1d7a54923}
      \strng{authorbibnamehash}{3c3092c2475c1cf63b6350e1d7a54923}
      \strng{authornamehash}{3c3092c2475c1cf63b6350e1d7a54923}
      \strng{authorfullhash}{3c3092c2475c1cf63b6350e1d7a54923}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://dzone.com/articles/challenges-in-implementing-microservices}
      \field{title}{Challenges in implemeting microservices}
      \field{year}{2018}
    \endentry
    \entry{Aradheye2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a73ea16bc54ddf84622534a8feadd731}{%
           family={Aradheye},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{fullhash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{bibnamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authorbibnamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authornamehash}{a73ea16bc54ddf84622534a8feadd731}
      \strng{authorfullhash}{a73ea16bc54ddf84622534a8feadd731}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DZone}
      \field{title}{Principles for Microservices Integration}
      \field{year}{2018}
    \endentry
    \entry{Atrash2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2a4a54bf620ca88af8debcc7b4942795}{%
           family={Atrash},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{fullhash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{bibnamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authorbibnamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authornamehash}{2a4a54bf620ca88af8debcc7b4942795}
      \strng{authorfullhash}{2a4a54bf620ca88af8debcc7b4942795}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Develoteam}
      \field{title}{Why microservice architecture?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Ayoub2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=df66d4325992383cbc75f5387abd7737}{%
           family={Ayoub},
           familyi={A\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df66d4325992383cbc75f5387abd7737}
      \strng{fullhash}{df66d4325992383cbc75f5387abd7737}
      \strng{bibnamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authorbibnamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authornamehash}{df66d4325992383cbc75f5387abd7737}
      \strng{authorfullhash}{df66d4325992383cbc75f5387abd7737}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{journaltitle}{https://medium.com/tech-tajawal/microservice-authentication-and-authorization-solutions-e0e5e74b248a}
      \field{month}{4}
      \field{title}{Microservices authentication and authorization solutions}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Benetis2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3eb69ed74ee871d8d24bcde48e716171}{%
           family={Benetis},
           familyi={B\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{fullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{bibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorbibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authornamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorfullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{journaltitle}{https://www.devbridge.com/articles/a-6-point-plan-for-implementing-a-scalable-microservices-architecture/}
      \field{month}{11}
      \field{title}{A 6-point plan for implementing a scalable microservices architecture}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Benetis2016a}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3eb69ed74ee871d8d24bcde48e716171}{%
           family={Benetis},
           familyi={B\bibinitperiod},
           given={Rimantas},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{fullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{bibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorbibnamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authornamehash}{3eb69ed74ee871d8d24bcde48e716171}
      \strng{authorfullhash}{3eb69ed74ee871d8d24bcde48e716171}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{https://www.devbridge.com/articles/path-to-microservices-in-financial-services/}
      \field{month}{1}
      \field{title}{Path to microservices: Moving away from monolithic architecture in financial services}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Biedron2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d9ca1a62f13583a489c674dd8711f2af}{%
           family={Biedron},
           familyi={B\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9ca1a62f13583a489c674dd8711f2af}
      \strng{fullhash}{d9ca1a62f13583a489c674dd8711f2af}
      \strng{bibnamehash}{d9ca1a62f13583a489c674dd8711f2af}
      \strng{authorbibnamehash}{d9ca1a62f13583a489c674dd8711f2af}
      \strng{authornamehash}{d9ca1a62f13583a489c674dd8711f2af}
      \strng{authorfullhash}{d9ca1a62f13583a489c674dd8711f2af}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.purchasecontrol.com/uk/blog/order-to-cash-process/}
      \field{title}{A walk through the order to cash cycle}
      \field{year}{2018}
    \endentry
    \entry{Cavalcanti2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c6d3205b59d4599d5a6fd60f707c62f4}{%
           family={Cavalcanti},
           familyi={C\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \strng{fullhash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \strng{bibnamehash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \strng{authorbibnamehash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \strng{authornamehash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \strng{authorfullhash}{c6d3205b59d4599d5a6fd60f707c62f4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://medium.com/@marcus.cavalcanti/stateless-authentication-for-microservices-9914c3529663}
      \field{title}{Stateless authentication for microservices}
      \field{year}{2018}
    \endentry
    \entry{CiderBlog2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=958c265c1cd1824aa9044394070d581f}{%
           family={Ciber},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{958c265c1cd1824aa9044394070d581f}
      \strng{fullhash}{958c265c1cd1824aa9044394070d581f}
      \strng{bibnamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authorbibnamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authornamehash}{958c265c1cd1824aa9044394070d581f}
      \strng{authorfullhash}{958c265c1cd1824aa9044394070d581f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.ciber.nl/blog/deel-2-microservices-het-einde-van-de-sap-spaghetti}
      \field{title}{Microservices: het einde van de SAP spaghetti?}
      \field{year}{2018}
    \endentry
    \entry{2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c1073bcebc27d5c931d7b4def4596c2e}{%
           family={hub},
           familyi={h\bibinitperiod},
           given={SAP},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={concept},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{c1073bcebc27d5c931d7b4def4596c2e}
      \strng{fullhash}{c1073bcebc27d5c931d7b4def4596c2e}
      \strng{bibnamehash}{c1073bcebc27d5c931d7b4def4596c2e}
      \strng{authorbibnamehash}{c1073bcebc27d5c931d7b4def4596c2e}
      \strng{authornamehash}{c1073bcebc27d5c931d7b4def4596c2e}
      \strng{authorfullhash}{c1073bcebc27d5c931d7b4def4596c2e}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://sapconcepthub.com/order-to-cash-cycle/}
      \field{title}{Understanding order to cash cycle in sap.}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{Silva2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=22a03fc4628dc6542a58a50f51523e61}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima Candido},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{22a03fc4628dc6542a58a50f51523e61}
      \strng{fullhash}{22a03fc4628dc6542a58a50f51523e61}
      \strng{bibnamehash}{22a03fc4628dc6542a58a50f51523e61}
      \strng{authorbibnamehash}{22a03fc4628dc6542a58a50f51523e61}
      \strng{authornamehash}{22a03fc4628dc6542a58a50f51523e61}
      \strng{authorfullhash}{22a03fc4628dc6542a58a50f51523e61}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://medium.com/@rcandidosilva/best-practices-to-protect-your-microservices-architecture-541e7cf7637f}
      \field{title}{Best practices to protect your microservices architecture}
      \field{year}{2017}
    \endentry
    \entry{devoteam2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=37d8bd72c4e69744cedd7f11ca2da987}{%
           family={Devoteam},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{fullhash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{bibnamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authorbibnamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authornamehash}{37d8bd72c4e69744cedd7f11ca2da987}
      \strng{authorfullhash}{37d8bd72c4e69744cedd7f11ca2da987}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Devoteam}
      \field{title}{Microservices: just another word fo 'tiny-SOA'?}
      \field{year}{2018}
    \endentry
    \entry{Everard2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=3e0d81bb38cf422817535a782e3ab9f7}{%
           family={Everard},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e0d81bb38cf422817535a782e3ab9f7}
      \strng{fullhash}{3e0d81bb38cf422817535a782e3ab9f7}
      \strng{bibnamehash}{3e0d81bb38cf422817535a782e3ab9f7}
      \strng{authorbibnamehash}{3e0d81bb38cf422817535a782e3ab9f7}
      \strng{authornamehash}{3e0d81bb38cf422817535a782e3ab9f7}
      \strng{authorfullhash}{3e0d81bb38cf422817535a782e3ab9f7}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.quora.com/What-is-an-API-gateway}
      \field{title}{API Gateway definition}
      \field{year}{2017}
    \endentry
    \entry{Eyee2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0722e4a4de5ca3f57aa6765f2c8676c4}{%
           family={Eyee},
           familyi={E\bibinitperiod},
           given={Uzziah},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \strng{fullhash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \strng{bibnamehash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \strng{authorbibnamehash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \strng{authornamehash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \strng{authorfullhash}{0722e4a4de5ca3f57aa6765f2c8676c4}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://hackernoon.com/monitoring-containerized-microservices-with-a-centralized-logging-architecture-ba6771c1971a}
      \field{title}{Monitoring containerized microservices with a centrlaized logging architecture}
      \field{year}{2018}
    \endentry
    \entry{Gunaratne2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5ff4f9c5d9bd11808479bf03dc621fc4}{%
           family={Gunaratne},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{fullhash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{bibnamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authorbibnamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authornamehash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \strng{authorfullhash}{5ff4f9c5d9bd11808479bf03dc621fc4}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ContainerMind}
      \field{title}{Wiring Microservices, Integration Microservices \& APIs.}
      \field{year}{2018}
    \endentry
    \entry{Hofmann2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f969a0c7cb3b0cd99a75ea7c1d90c1b5}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \strng{fullhash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \strng{bibnamehash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \strng{authorbibnamehash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \strng{authornamehash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \strng{authorfullhash}{f969a0c7cb3b0cd99a75ea7c1d90c1b5}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{journaltitle}{https://kyma-project.io/blog/2018/8/10/kyma-knative-progress-report}
      \field{month}{8}
      \field{title}{Kyma and Knative Integration - Progress Update}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Kannappan2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f2c05b99af3092c52d38a9983772c6b9}{%
           family={Kannappan},
           familyi={K\bibinitperiod},
           given={Gopi},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2c05b99af3092c52d38a9983772c6b9}
      \strng{fullhash}{f2c05b99af3092c52d38a9983772c6b9}
      \strng{bibnamehash}{f2c05b99af3092c52d38a9983772c6b9}
      \strng{authorbibnamehash}{f2c05b99af3092c52d38a9983772c6b9}
      \strng{authornamehash}{f2c05b99af3092c52d38a9983772c6b9}
      \strng{authorfullhash}{f2c05b99af3092c52d38a9983772c6b9}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{https://kyma-project.io/blog/2018/10/18/accelerate-innovation-with-kyma}
      \field{month}{10}
      \field{title}{Accelerate innovation with Kyma}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Koukia2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f52a5a440b0738c126b1f821e35c1434}{%
           family={Koukia},
           familyi={K\bibinitperiod},
           given={Aram},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f52a5a440b0738c126b1f821e35c1434}
      \strng{fullhash}{f52a5a440b0738c126b1f821e35c1434}
      \strng{bibnamehash}{f52a5a440b0738c126b1f821e35c1434}
      \strng{authorbibnamehash}{f52a5a440b0738c126b1f821e35c1434}
      \strng{authornamehash}{f52a5a440b0738c126b1f821e35c1434}
      \strng{authorfullhash}{f52a5a440b0738c126b1f821e35c1434}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://koukia.ca/a-microservices-implementation-journey-part-1-9f6471fe917}
      \field{title}{A microservices implementation journey - Part 1}
      \field{year}{2018}
    \endentry
    \entry{Kumaran2015}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5ea1e48e7a5eee2e95c49141b42aa8cf}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{fullhash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{bibnamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authorbibnamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authornamehash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \strng{authorfullhash}{5ea1e48e7a5eee2e95c49141b42aa8cf}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.invensis.net/blog/finance-and-accounting/what-is-order-to-cash-cycle/}
      \field{title}{What is Order to Cash Cycle}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{Kyma2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c3d6752305b32e460afe796f12cd8a22}{%
           family={Kyma},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{fullhash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{bibnamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authorbibnamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authornamehash}{c3d6752305b32e460afe796f12cd8a22}
      \strng{authorfullhash}{c3d6752305b32e460afe796f12cd8a22}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://kyma-project.io/}
      \field{title}{What is Kyma?}
      \field{year}{2019}
    \endentry
    \entry{Matteson2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a14476ee7b89e08e7db3054f19461db3}{%
           family={Matteson},
           familyi={M\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a14476ee7b89e08e7db3054f19461db3}
      \strng{fullhash}{a14476ee7b89e08e7db3054f19461db3}
      \strng{bibnamehash}{a14476ee7b89e08e7db3054f19461db3}
      \strng{authorbibnamehash}{a14476ee7b89e08e7db3054f19461db3}
      \strng{authornamehash}{a14476ee7b89e08e7db3054f19461db3}
      \strng{authorfullhash}{a14476ee7b89e08e7db3054f19461db3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.techrepublic.com/article/10-tips-for-securing-microservice-architecture/}
      \field{title}{10 tips for securing microservice architecture}
      \field{year}{2017}
    \endentry
    \entry{Mauersberger2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bdf53eeae13caf5e419353bdb2f50f61}{%
           family={Mauersberger},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{fullhash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{bibnamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authorbibnamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authornamehash}{bdf53eeae13caf5e419353bdb2f50f61}
      \strng{authorfullhash}{bdf53eeae13caf5e419353bdb2f50f61}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{https://blog.leanix.net/en/why-netflix-amazon-and-apple-care-about-microservices}
      \field{month}{7}
      \field{title}{Why Netflix, Amazon, and Apple Care about microservices}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Melendez2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=703ea5c20c36c15ebacd293d034f75a2}{%
           family={Melendez},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{703ea5c20c36c15ebacd293d034f75a2}
      \strng{fullhash}{703ea5c20c36c15ebacd293d034f75a2}
      \strng{bibnamehash}{703ea5c20c36c15ebacd293d034f75a2}
      \strng{authorbibnamehash}{703ea5c20c36c15ebacd293d034f75a2}
      \strng{authornamehash}{703ea5c20c36c15ebacd293d034f75a2}
      \strng{authorfullhash}{703ea5c20c36c15ebacd293d034f75a2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://dzone.com/articles/microservices-logging-best-practices}
      \field{title}{Microservices Logging best practices}
      \field{year}{2018}
    \endentry
    \entry{Morgan2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b569bb5cc8c4cccba593d7335c471166}{%
           family={Morgan},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b569bb5cc8c4cccba593d7335c471166}
      \strng{fullhash}{b569bb5cc8c4cccba593d7335c471166}
      \strng{bibnamehash}{b569bb5cc8c4cccba593d7335c471166}
      \strng{authorbibnamehash}{b569bb5cc8c4cccba593d7335c471166}
      \strng{authornamehash}{b569bb5cc8c4cccba593d7335c471166}
      \strng{authorfullhash}{b569bb5cc8c4cccba593d7335c471166}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.datamation.com/applications/devops-and-microservices.html}
      \field{title}{DevOps and Microservices}
      \field{year}{2019}
    \endentry
    \entry{Mulesoft2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c61924567a0e1810564f8c134fa81b4c}{%
           family={Mulesoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c61924567a0e1810564f8c134fa81b4c}
      \strng{fullhash}{c61924567a0e1810564f8c134fa81b4c}
      \strng{bibnamehash}{c61924567a0e1810564f8c134fa81b4c}
      \strng{authorbibnamehash}{c61924567a0e1810564f8c134fa81b4c}
      \strng{authornamehash}{c61924567a0e1810564f8c134fa81b4c}
      \strng{authorfullhash}{c61924567a0e1810564f8c134fa81b4c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.mulesoft.com/resources/api/microservices-devops-better-together}
      \field{title}{Microservices and DevOps: better together}
      \field{year}{2019}
    \endentry
    \entry{OpenSap2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d356182c5713a25d6c26ab0fe0184301}{%
           family={OpenSAP},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{fullhash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{bibnamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authorbibnamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authornamehash}{d356182c5713a25d6c26ab0fe0184301}
      \strng{authorfullhash}{d356182c5713a25d6c26ab0fe0184301}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Order-to-cash overview}
      \field{title}{Order-to-cash overview}
      \field{year}{2018}
    \endentry
    \entry{PEARSON2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=28aacacfd2e6aec032ea22466960242e}{%
           family={PEARSON},
           familyi={P\bibinitperiod},
           given={SONIA},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{fullhash}{28aacacfd2e6aec032ea22466960242e}
      \strng{bibnamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authorbibnamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authornamehash}{28aacacfd2e6aec032ea22466960242e}
      \strng{authorfullhash}{28aacacfd2e6aec032ea22466960242e}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://tallyfy.com/order-to-cash/}
      \field{title}{The Order to Cash (O2C) Process: Definition and Best-Practices}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{RDX2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=43851ae6bcf8f6822ed0efc897f72f8f}{%
           family={RDX},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{fullhash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{bibnamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authorbibnamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authornamehash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \strng{authorfullhash}{43851ae6bcf8f6822ed0efc897f72f8f}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{journaltitle}{https://medium.freecodecamp.org/rest-in-peace-to-microservices-or-not-6d097b6c8279}
      \field{month}{12}
      \field{title}{REST in Peace: Microservices vs monoliths in real-life examples}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{Saldanha2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f692603c7fccec31da4dae631ad98e1c}{%
           family={Saldanha},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f692603c7fccec31da4dae631ad98e1c}
      \strng{fullhash}{f692603c7fccec31da4dae631ad98e1c}
      \strng{bibnamehash}{f692603c7fccec31da4dae631ad98e1c}
      \strng{authorbibnamehash}{f692603c7fccec31da4dae631ad98e1c}
      \strng{authornamehash}{f692603c7fccec31da4dae631ad98e1c}
      \strng{authorfullhash}{f692603c7fccec31da4dae631ad98e1c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://logz.io/blog/logging-microservices/}
      \field{title}{Tips on logging microservices}
      \field{year}{2016}
    \endentry
    \entry{Sandoval2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fd6fd385de67e5136f4348a13cf000dd}{%
           family={Sandoval},
           familyi={S\bibinitperiod},
           given={Kristopher},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd6fd385de67e5136f4348a13cf000dd}
      \strng{fullhash}{fd6fd385de67e5136f4348a13cf000dd}
      \strng{bibnamehash}{fd6fd385de67e5136f4348a13cf000dd}
      \strng{authorbibnamehash}{fd6fd385de67e5136f4348a13cf000dd}
      \strng{authornamehash}{fd6fd385de67e5136f4348a13cf000dd}
      \strng{authorfullhash}{fd6fd385de67e5136f4348a13cf000dd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://nordicapis.com/3-common-methods-api-authentication-explained/}
      \field{title}{3 common methods of API Authentication explained}
      \field{year}{2018}
    \endentry
    \entry{Semerdzhiev2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0e9b19e2acfeec0b1e5976318d967074}{%
           family={Semerdzhiev},
           familyi={S\bibinitperiod},
           given={Krasimir},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e9b19e2acfeec0b1e5976318d967074}
      \strng{fullhash}{0e9b19e2acfeec0b1e5976318d967074}
      \strng{bibnamehash}{0e9b19e2acfeec0b1e5976318d967074}
      \strng{authorbibnamehash}{0e9b19e2acfeec0b1e5976318d967074}
      \strng{authornamehash}{0e9b19e2acfeec0b1e5976318d967074}
      \strng{authorfullhash}{0e9b19e2acfeec0b1e5976318d967074}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{journaltitle}{https://kyma-project.io/blog/2018/7/24/introduction-project-kyma/}
      \field{month}{6}
      \field{title}{Introducing project Kyma}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Siraj2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=092a15758d68d6e01588572189f707ab}{%
           family={Siraj},
           familyi={S\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{092a15758d68d6e01588572189f707ab}
      \strng{fullhash}{092a15758d68d6e01588572189f707ab}
      \strng{bibnamehash}{092a15758d68d6e01588572189f707ab}
      \strng{authorbibnamehash}{092a15758d68d6e01588572189f707ab}
      \strng{authornamehash}{092a15758d68d6e01588572189f707ab}
      \strng{authorfullhash}{092a15758d68d6e01588572189f707ab}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://sdtimes.com/apis/securing-microservices-the-api-gateway-authentication-and-authorization/}
      \field{title}{Securing microservices: The API gateway, authentication and authorization}
      \field{year}{2017}
    \endentry
    \entry{Stecky-Efantis2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=de2594d75943056ecbc958305b80037e}{%
           family={Stecky-Efantis},
           familyi={S\bibinithyphendelim E\bibinitperiod},
           given={Mikey},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de2594d75943056ecbc958305b80037e}
      \strng{fullhash}{de2594d75943056ecbc958305b80037e}
      \strng{bibnamehash}{de2594d75943056ecbc958305b80037e}
      \strng{authorbibnamehash}{de2594d75943056ecbc958305b80037e}
      \strng{authornamehash}{de2594d75943056ecbc958305b80037e}
      \strng{authorfullhash}{de2594d75943056ecbc958305b80037e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://medium.com/vandium-software/5-easy-steps-to-understanding-json-web-tokens-jwt-1164c0adfcec}
      \field{title}{5 Esay steps to understanding JSON Web Tokens}
      \field{year}{2016}
    \endentry
    \entry{Swersky2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7a6394739ab279d58544915981364f6b}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a6394739ab279d58544915981364f6b}
      \strng{fullhash}{7a6394739ab279d58544915981364f6b}
      \strng{bibnamehash}{7a6394739ab279d58544915981364f6b}
      \strng{authorbibnamehash}{7a6394739ab279d58544915981364f6b}
      \strng{authornamehash}{7a6394739ab279d58544915981364f6b}
      \strng{authorfullhash}{7a6394739ab279d58544915981364f6b}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://raygun.com/blog/best-practices-microservices/}
      \field{title}{Best practices for tracing and debugging microservices}
      \field{year}{2019}
    \endentry
    \entry{Timms2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ec7c226e29eaee7db654a7cb92ace479}{%
           family={Timms},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec7c226e29eaee7db654a7cb92ace479}
      \strng{fullhash}{ec7c226e29eaee7db654a7cb92ace479}
      \strng{bibnamehash}{ec7c226e29eaee7db654a7cb92ace479}
      \strng{authorbibnamehash}{ec7c226e29eaee7db654a7cb92ace479}
      \strng{authornamehash}{ec7c226e29eaee7db654a7cb92ace479}
      \strng{authorfullhash}{ec7c226e29eaee7db654a7cb92ace479}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://stackify.com/microservice-logging/}
      \field{title}{Microservice Logging: challenges, advantages, and handling failures}
      \field{year}{2018}
    \endentry
    \entry{Troisi2019}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e58e1635f1c9994f9b6a33a8b9723373}{%
           family={Troisi},
           familyi={T\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{fullhash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{bibnamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authorbibnamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authornamehash}{e58e1635f1c9994f9b6a33a8b9723373}
      \strng{authorfullhash}{e58e1635f1c9994f9b6a33a8b9723373}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://techbeacon.com/app-dev-testing/8-best-practices-microservices-app-sec}
      \field{title}{8 best practices for microservices app sec}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{VanBart2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e8e7bad61c595d96b941b779e316f749}{%
           family={Van\bibnamedelima Bart},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{fullhash}{e8e7bad61c595d96b941b779e316f749}
      \strng{bibnamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authorbibnamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authornamehash}{e8e7bad61c595d96b941b779e316f749}
      \strng{authorfullhash}{e8e7bad61c595d96b941b779e316f749}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{devoteam}
      \field{title}{Microservices and integration: Doing IT rigth?}
      \field{year}{2018}
    \endentry
    \entry{Wasson2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cfa82a9c01c9970289ae66dd5f2b9251}{%
           family={Wasson},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \strng{fullhash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \strng{bibnamehash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \strng{authorbibnamehash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \strng{authornamehash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \strng{authorfullhash}{cfa82a9c01c9970289ae66dd5f2b9251}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://docs.microsoft.com/en-us/azure/architecture/microservices/logging-monitoring}
      \field{title}{Designing microservices: logging and monitoring}
      \field{year}{2018}
    \endentry
    \entry{Watts2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.bmc.com/blogs/microservices-architecture/}
      \field{title}{Microservices: An Introduction to Monolithic vs Microservices Architecture (MSA)}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{Wigmore2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02c0313e18de880dce116f36ff3f0a9b}{%
           family={Wigmore},
           familyi={W\bibinitperiod},
           given={Ivy},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02c0313e18de880dce116f36ff3f0a9b}
      \strng{fullhash}{02c0313e18de880dce116f36ff3f0a9b}
      \strng{bibnamehash}{02c0313e18de880dce116f36ff3f0a9b}
      \strng{authorbibnamehash}{02c0313e18de880dce116f36ff3f0a9b}
      \strng{authornamehash}{02c0313e18de880dce116f36ff3f0a9b}
      \strng{authorfullhash}{02c0313e18de880dce116f36ff3f0a9b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://whatis.techtarget.com/definition/monolithic-architecture}
      \field{title}{Monolithic architecture}
      \field{year}{2016}
    \endentry
    \entry{Wong2018}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b69d542fa4a5f677dac15cf59e639248}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Danny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{fullhash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{bibnamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authorbibnamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authornamehash}{b69d542fa4a5f677dac15cf59e639248}
      \strng{authorfullhash}{b69d542fa4a5f677dac15cf59e639248}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.salesforce.com/products/cpq/resources/what-to-know-about-order-to-cash-process/}
      \field{title}{Step by Step: What you Should Know About the Order-to-Cash Process}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
  \enddatalist
  \missing{series2018}
\endrefsection
\endinput

