[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'bachproef-tin.blg'
[39] biber-MSWIN64:313> INFO - === 
[75] Biber.pm:371> INFO - Reading 'bachproef-tin.bcf'
[188] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[207] Biber.pm:3976> INFO - Processing section 0
[226] Biber.pm:4136> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[233] bibtex.pm:1500> INFO - LaTeX decoding ...
[356] bibtex.pm:1316> INFO - Found BibTeX data source 'bachproef-tin.bib'
[497] Biber.pm:4136> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[501] bibtex.pm:1500> INFO - LaTeX decoding ...
[521] bibtex.pm:1316> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[522] Utils.pm:193> WARN - Duplicate entry key: 'Spichale2018' in file '../voorstel/voorstel.bib', skipping ...
[523] Utils.pm:193> WARN - Duplicate entry key: 'Kyma2019' in file '../voorstel/voorstel.bib', skipping ...
[523] Utils.pm:193> WARN - Duplicate entry key: 'Semerdzhiev2018' in file '../voorstel/voorstel.bib', skipping ...
[629] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[629] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[675] bbl.pm:617> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[728] bbl.pm:720> INFO - Output to bachproef-tin.bbl
[729] Biber.pm:110> INFO - WARNINGS: 3
