\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Wigmore2016}
\abx@aux@segm{0}{0}{Wigmore2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}}
\abx@aux@backref{39}{Wigmore2016}{0}{17}{17}
\abx@aux@page{39}{17}
\abx@aux@cite{Mauersberger2017}
\abx@aux@segm{0}{0}{Mauersberger2017}
\abx@aux@cite{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@cite{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@backref{40}{Mauersberger2017}{0}{18}{18}
\abx@aux@page{40}{18}
\abx@aux@backref{41}{Watts2018}{0}{18}{18}
\abx@aux@page{41}{18}
\abx@aux@backref{42}{Benetis2016a}{0}{18}{18}
\abx@aux@page{42}{18}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@segm{0}{0}{Benetis2016a}
\abx@aux@cite{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@segm{0}{0}{Koukia2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Een monolithic architectuur naast een microservice architectuur. \textcite {Watts2018}}}{19}{figure.2.1}}
\abx@aux@backref{44}{Watts2018}{0}{19}{19}
\abx@aux@backref{45}{Benetis2016a}{0}{19}{19}
\abx@aux@page{45}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Een monolithic vergeleken met een microservice. \textcite {Benetis2016a}}}{19}{figure.2.2}}
\abx@aux@backref{46}{Benetis2016a}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{19}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Een algemene architectuur voor microservices. \textcite {Koukia2018}}}{20}{figure.2.3}}
\abx@aux@backref{47}{Koukia2018}{0}{20}{20}
\abx@aux@backref{48}{Koukia2018}{0}{20}{20}
\abx@aux@page{48}{20}
\abx@aux@cite{RDX2016}
\abx@aux@segm{0}{0}{RDX2016}
\abx@aux@cite{Matteson2017}
\abx@aux@segm{0}{0}{Matteson2017}
\abx@aux@cite{Silva2017}
\abx@aux@segm{0}{0}{Silva2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De verschillende manieren van bescherming}{21}{section*.6}}
\abx@aux@backref{49}{RDX2016}{0}{21}{21}
\abx@aux@page{49}{21}
\abx@aux@backref{50}{Matteson2017}{0}{21}{21}
\abx@aux@page{50}{21}
\abx@aux@backref{51}{Silva2017}{0}{21}{21}
\abx@aux@page{51}{21}
\abx@aux@cite{Troisi2019}
\abx@aux@segm{0}{0}{Troisi2019}
\abx@aux@cite{Cavalcanti2018}
\abx@aux@segm{0}{0}{Cavalcanti2018}
\abx@aux@cite{Siraj2017}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@backref{52}{Troisi2019}{0}{22}{22}
\abx@aux@page{52}{22}
\abx@aux@backref{53}{Cavalcanti2018}{0}{22}{22}
\abx@aux@page{53}{22}
\abx@aux@segm{0}{0}{Siraj2017}
\abx@aux@cite{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@segm{0}{0}{Ayoub2018}
\abx@aux@backref{54}{Siraj2017}{0}{23}{23}
\abx@aux@page{54}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Een voorstelling van API gateway. \textcite {Siraj2017}}}{23}{figure.2.4}}
\abx@aux@backref{55}{Siraj2017}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en authorisatie}{23}{section*.7}}
\abx@aux@backref{56}{Ayoub2018}{0}{23}{23}
\abx@aux@page{56}{23}
\abx@aux@segm{0}{0}{Ayoub2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Een diagram van authenticatie bij een monolithic. \textcite {Ayoub2018}}}{24}{figure.2.5}}
\abx@aux@backref{57}{Ayoub2018}{0}{24}{24}
\abx@aux@backref{58}{Ayoub2018}{0}{24}{24}
\abx@aux@page{58}{24}
\abx@aux@cite{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Sandoval2018}
\abx@aux@segm{0}{0}{Siraj2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces De verschillende methoden in API authenticatie, \textcite {Sandoval2018}}}{25}{table.2.1}}
\abx@aux@backref{60}{Sandoval2018}{0}{25}{25}
\abx@aux@backref{59}{Sandoval2018}{0}{25}{25}
\abx@aux@page{59}{25}
\abx@aux@backref{61}{Siraj2017}{0}{25}{25}
\abx@aux@page{61}{25}
\abx@aux@cite{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@segm{0}{0}{Stecky-Efantis2016}
\abx@aux@cite{Morgan2019}
\abx@aux@segm{0}{0}{Morgan2019}
\abx@aux@backref{62}{Stecky-Efantis2016}{0}{26}{26}
\abx@aux@page{62}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Een schematische voorstelling van het geven van een JSON web Token. \textcite {Stecky-Efantis2016}}}{26}{figure.2.6}}
\abx@aux@backref{64}{Stecky-Efantis2016}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verband met Agile en DevOps}{26}{section*.8}}
\abx@aux@cite{Mulesoft2019}
\abx@aux@segm{0}{0}{Mulesoft2019}
\abx@aux@cite{Wasson2018}
\abx@aux@segm{0}{0}{Wasson2018}
\abx@aux@cite{Ananthasubramanian2018}
\abx@aux@segm{0}{0}{Ananthasubramanian2018}
\abx@aux@cite{Saldanha2016}
\abx@aux@segm{0}{0}{Saldanha2016}
\abx@aux@backref{65}{Morgan2019}{0}{27}{27}
\abx@aux@page{65}{27}
\abx@aux@backref{66}{Mulesoft2019}{0}{27}{27}
\abx@aux@page{66}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het monitoren van microservices}{27}{section*.9}}
\abx@aux@backref{67}{Wasson2018}{0}{27}{27}
\abx@aux@page{67}{27}
\abx@aux@backref{68}{Ananthasubramanian2018}{0}{27}{27}
\abx@aux@page{68}{27}
\abx@aux@cite{Swersky2019}
\abx@aux@segm{0}{0}{Swersky2019}
\abx@aux@cite{Melendez2018}
\abx@aux@segm{0}{0}{Melendez2018}
\abx@aux@cite{Eyee2018}
\abx@aux@segm{0}{0}{Eyee2018}
\abx@aux@cite{Timms2018}
\abx@aux@segm{0}{0}{Timms2018}
\abx@aux@backref{69}{Saldanha2016}{0}{28}{28}
\abx@aux@page{69}{28}
\abx@aux@backref{70}{Swersky2019}{0}{28}{28}
\abx@aux@page{70}{28}
\abx@aux@backref{71}{Melendez2018}{0}{28}{28}
\abx@aux@page{71}{28}
\abx@aux@backref{72}{Eyee2018}{0}{28}{28}
\abx@aux@page{72}{28}
\abx@aux@backref{73}{Timms2018}{0}{28}{28}
\abx@aux@page{73}{28}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@cite{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{29}{subsection.2.1.3}}
\abx@aux@backref{74}{Koukia2018}{0}{29}{29}
\abx@aux@page{74}{29}
\abx@aux@backref{75}{Benetis2016}{0}{29}{29}
\abx@aux@page{75}{29}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Een microservice dat voldoet aan een business requirement. \textcite {Benetis2016}}}{30}{figure.2.7}}
\abx@aux@backref{76}{Benetis2016}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Een microservice waar bescherming aan is toegevoegd. \textcite {Benetis2016}}}{30}{figure.2.8}}
\abx@aux@backref{77}{Benetis2016}{0}{30}{30}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Een microservice waar er monitoring is aan toegevoegd om chaos te voorkomen. \textcite {Benetis2016}}}{31}{figure.2.9}}
\abx@aux@backref{79}{Benetis2016}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Een microservice dat authenticatie als bescherming toepast. \textcite {Benetis2016}}}{32}{figure.2.10}}
\abx@aux@backref{81}{Benetis2016}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Een microservice dat een gateway gebruikt. \textcite {Benetis2016}}}{32}{figure.2.11}}
\abx@aux@backref{82}{Benetis2016}{0}{32}{32}
\abx@aux@segm{0}{0}{Benetis2016}
\abx@aux@segm{0}{0}{Benetis2016a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Een microservice met asynchronisatie. \textcite {Benetis2016}}}{33}{figure.2.12}}
\abx@aux@backref{83}{Benetis2016}{0}{33}{33}
\abx@aux@backref{84}{Benetis2016a}{0}{33}{33}
\abx@aux@page{84}{33}
\abx@aux@segm{0}{0}{Watts2018}
\abx@aux@segm{0}{0}{Benetis2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{34}{subsection.2.1.4}}
\abx@aux@backref{85}{Watts2018}{0}{34}{34}
\abx@aux@page{85}{34}
\abx@aux@backref{86}{Benetis2016}{0}{34}{34}
\abx@aux@page{86}{34}
\abx@aux@segm{0}{0}{Koukia2018}
\abx@aux@backref{87}{Koukia2018}{0}{35}{35}
\abx@aux@page{87}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microservices integration patterns}{35}{section.2.2}}
\abx@aux@cite{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anti-patterns}{36}{subsection.2.2.1}}
\abx@aux@backref{88}{Monson2019}{0}{36}{36}
\abx@aux@page{88}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Break the piggy bank}{36}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Everyting micro}{36}{section*.11}}
\abx@aux@segm{0}{0}{Monson2019}
\abx@aux@segm{0}{0}{Monson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Break the piggy bank, van monolithic naar microservices via anti-pattern \textcite {Monson2019}}}{37}{figure.2.13}}
\abx@aux@backref{90}{Monson2019}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{We are Agile: The Frankenstein}{37}{section*.12}}
\abx@aux@cite{Solance2018}
\abx@aux@segm{0}{0}{Solance2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Everyhting micro, anti-pattern met een monolithic databank. \textcite {Monson2019}}}{38}{figure.2.14}}
\abx@aux@backref{92}{Monson2019}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen de microservices}{38}{subsection.2.2.2}}
\abx@aux@backref{95}{Solance2018}{0}{38}{38}
\abx@aux@page{95}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The Frankenstein, anti-pattern waarbij de microservices bij elkaar zijn gevoegd zonder samenhang. \textcite {Monson2019}}}{39}{figure.2.15}}
\abx@aux@backref{94}{Monson2019}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Een architectuur waarbij de microservices elkaar direct kennen om informatie met elkaar te delen.}}{39}{figure.2.16}}
\abx@aux@cite{Aradhye2018}
\abx@aux@segm{0}{0}{Aradhye2018}
\abx@aux@cite{Kumar2018}
\abx@aux@segm{0}{0}{Kumar2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Een architectuur waarbij een message broker als communicatiemiddel wordt gebruikt.}}{40}{figure.2.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data integration}{40}{subsection.2.2.3}}
\abx@aux@backref{96}{Aradhye2018}{0}{40}{40}
\abx@aux@page{96}{40}
\abx@aux@backref{97}{Kumar2018}{0}{40}{40}
\abx@aux@page{97}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Hoe een microservice de databank van een andere microservice aanspreekt.}}{41}{figure.2.18}}
\abx@aux@cite{Loshin2019}
\abx@aux@segm{0}{0}{Loshin2019}
\abx@aux@cite{Alley2018}
\abx@aux@segm{0}{0}{Alley2018}
\abx@aux@cite{Stich2019}
\abx@aux@segm{0}{0}{Stich2019}
\abx@aux@cite{Guru2019}
\abx@aux@segm{0}{0}{Guru2019}
\abx@aux@cite{Naveen2016}
\abx@aux@segm{0}{0}{Naveen2016}
\abx@aux@cite{Panolapy2019}
\abx@aux@segm{0}{0}{Panolapy2019}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extract, transform en load (ETL)}{42}{subsection.2.2.4}}
\abx@aux@backref{98}{Loshin2019}{0}{42}{42}
\abx@aux@page{98}{42}
\abx@aux@backref{99}{Alley2018}{0}{42}{42}
\abx@aux@page{99}{42}
\abx@aux@backref{100}{Stich2019}{0}{42}{42}
\abx@aux@page{100}{42}
\abx@aux@backref{101}{Guru2019}{0}{42}{42}
\abx@aux@page{101}{42}
\abx@aux@backref{102}{Naveen2016}{0}{42}{42}
\abx@aux@page{102}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Hoe het ETL proces eruit ziet. \textcite {Panolapy2019}}}{42}{figure.2.19}}
\abx@aux@segm{0}{0}{Wong2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}REST}{43}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Order-to-cash proces in SAP}{43}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definite}{43}{subsection.2.3.1}}
\abx@aux@backref{103}{Wong2018}{0}{43}{43}
\abx@aux@page{103}{43}
\abx@aux@cite{PEARSON2017}
\abx@aux@segm{0}{0}{PEARSON2017}
\abx@aux@cite{Kyma2019}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@backref{107}{PEARSON2017}{0}{45}{45}
\abx@aux@page{107}{45}
\abx@aux@cite{Semerdzhiev2018}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\abx@aux@cite{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\abx@aux@segm{0}{0}{Hofmann2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technologie: Wat biedt SAP zelf aan voor microservices}{46}{subsection.2.3.2}}
\abx@aux@backref{108}{Kyma2019}{0}{46}{46}
\abx@aux@page{108}{46}
\abx@aux@backref{109}{Semerdzhiev2018}{0}{46}{46}
\abx@aux@page{109}{46}
\abx@aux@backref{110}{Hofmann2018}{0}{46}{46}
\abx@aux@page{110}{46}
\abx@aux@cite{Biedron2018}
\abx@aux@segm{0}{0}{Biedron2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements van de business}{47}{section.2.4}}
\abx@aux@backref{113}{Biedron2018}{0}{47}{47}
\abx@aux@page{113}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Het percentage van van bedrijven dat gebruik maken van order-to-cash proces. \textcite {Wong2018}}}{48}{figure.2.20}}
\abx@aux@backref{105}{Wong2018}{0}{48}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Het order-to-cash proces. \textcite {Wong2018}}}{49}{figure.2.21}}
\abx@aux@backref{106}{Wong2018}{0}{49}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Wat Kyma, boven de lijn, aanbiedt en wat Knative, onder de lijn, aanbiedt \textcite {Hofmann2018}.}}{50}{figure.2.22}}
\abx@aux@backref{112}{Hofmann2018}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{51}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{51}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uitleg termen}{51}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Termen die vaker voorkomen in dit hoofdstuk.}}{52}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}De microservices binnen het OTC proces}{52}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De microservices van het order-to-cash proces met hun onderliggende communicatie}{53}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Klantengegevens ophalen}{53}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Orders plaatsen, ophalen en verwijderen}{53}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Producten ophalen en het aantal in voorraad veranderen}{53}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facturatie maken en ophalen}{54}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shipment documentatie opstellen}{54}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aanmaning opmaken en verwijderen}{54}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berichten plaatsen op de queue}{54}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berichten ophalen van de queue}{54}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communicatie methode tussen microservices}{54}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}De databank structuur}{55}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De databank structuur.}}{56}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}De complete architectuur opbouwen}{57}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}De communicatie tussen de onderdelen van het OTC proces}{57}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De communicatie tussen de verschillende onderdelen van het order-to-cash proces.}}{57}{figure.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}De architectuur}{58}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order management}{58}{section*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Legende die gebruikt wordt in de afbeeldingen.}}{59}{table.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Welk onderdeel, welke microservices aanspreekt.}}{59}{figure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Credit management}{59}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Order management communiceert met volgende microservices.}}{60}{figure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Credit management communiceert met volgende microservices.}}{60}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order fullfilment}{60}{section*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Order fullfilment communiceert met volgende microservices.}}{60}{figure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Order shipment}{60}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Order shipment communiceert met volgende microservices.}}{61}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Facturatie}{61}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Facturatie communiceert met volgende microservices.}}{61}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accounts receivables}{61}{section*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accounts receivables communiceert met volgende microservices.}}{62}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Klant management}{62}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Klant management communiceert met volgende microservices.}}{62}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{62}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logging}{62}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{API gateway}{63}{section*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Vereenvoudigd schema.}}{63}{figure.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Authenticatie en autorisatie}{63}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{65}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{65}{Conclusie}{chapter.4}{}}
\abx@aux@cite{CiderBlog2018}
\abx@aux@segm{0}{0}{CiderBlog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{69}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{69}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{69}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{69}{Literatuurstudie}{section.A.2}{}}
\abx@aux@cite{Gunaratne2018}
\abx@aux@segm{0}{0}{Gunaratne2018}
\abx@aux@cite{Atrash2018}
\abx@aux@segm{0}{0}{Atrash2018}
\abx@aux@cite{devoteam2018}
\abx@aux@segm{0}{0}{devoteam2018}
\abx@aux@cite{VanBart2018}
\abx@aux@segm{0}{0}{VanBart2018}
\abx@aux@cite{Aradheye2018}
\abx@aux@segm{0}{0}{Aradheye2018}
\abx@aux@backref{114}{CiderBlog2018}{0}{70}{70}
\abx@aux@page{114}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{70}{subsection.A.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{70}{subsection.A.2.2}}
\abx@aux@backref{115}{Gunaratne2018}{0}{70}{70}
\abx@aux@page{115}{70}
\abx@aux@backref{116}{Atrash2018}{0}{70}{70}
\abx@aux@page{116}{70}
\abx@aux@backref{117}{devoteam2018}{0}{70}{70}
\abx@aux@page{117}{70}
\abx@aux@backref{118}{VanBart2018}{0}{70}{70}
\abx@aux@page{118}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{70}{subsection.A.2.3}}
\abx@aux@backref{119}{Aradheye2018}{0}{70}{70}
\abx@aux@page{119}{70}
\abx@aux@cite{Akthar2018}
\abx@aux@segm{0}{0}{Akthar2018}
\abx@aux@cite{OpenSap2018}
\abx@aux@segm{0}{0}{OpenSap2018}
\abx@aux@segm{0}{0}{Kyma2019}
\abx@aux@segm{0}{0}{Semerdzhiev2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{71}{subsection.A.2.4}}
\abx@aux@backref{120}{Akthar2018}{0}{71}{71}
\abx@aux@page{120}{71}
\abx@aux@backref{121}{OpenSap2018}{0}{71}{71}
\abx@aux@page{121}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Kyma}{71}{subsection.A.2.5}}
\abx@aux@backref{122}{Kyma2019}{0}{71}{71}
\abx@aux@page{122}{71}
\abx@aux@backref{123}{Semerdzhiev2018}{0}{71}{71}
\abx@aux@page{123}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{71}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{71}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{72}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{72}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{72}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{72}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{73}{appendix*.31}}
\abx@aux@page{124}{73}
\abx@aux@page{125}{73}
\abx@aux@page{126}{73}
\abx@aux@page{127}{73}
\abx@aux@page{128}{73}
\abx@aux@page{129}{73}
\abx@aux@page{130}{73}
\abx@aux@page{131}{73}
\abx@aux@page{132}{73}
\abx@aux@page{133}{73}
\abx@aux@page{134}{73}
\abx@aux@page{135}{73}
\abx@aux@page{136}{73}
\abx@aux@page{137}{73}
\abx@aux@page{138}{74}
\abx@aux@page{139}{74}
\abx@aux@page{140}{74}
\abx@aux@page{141}{74}
\abx@aux@page{142}{74}
\abx@aux@page{143}{74}
\abx@aux@page{144}{74}
\abx@aux@page{145}{74}
\abx@aux@page{146}{74}
\abx@aux@page{147}{74}
\abx@aux@page{148}{74}
\abx@aux@page{149}{74}
\abx@aux@page{150}{74}
\abx@aux@page{151}{74}
\abx@aux@page{152}{74}
\abx@aux@page{153}{74}
\abx@aux@page{154}{74}
\abx@aux@page{155}{74}
\abx@aux@page{156}{74}
\abx@aux@page{157}{74}
\abx@aux@page{158}{74}
\abx@aux@page{159}{74}
\abx@aux@page{160}{74}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Akthar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Alley2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ananthasubramanian2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradheye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Aradhye2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Atrash2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ayoub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benetis2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Biedron2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalcanti2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CiderBlog2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{devoteam2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyee2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gunaratne2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guru2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koukia2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyma2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Loshin2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matteson2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauersberger2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Melendez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Monson2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Morgan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mulesoft2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Naveen2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSap2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PEARSON2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RDX2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Saldanha2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandoval2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Semerdzhiev2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siraj2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solance2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stecky-Efantis2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stich2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Swersky2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Timms2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Troisi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanBart2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasson2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Watts2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigmore2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{apa/global//global/global}
\abx@aux@page{161}{75}
\abx@aux@page{162}{75}
\abx@aux@page{163}{75}
\abx@aux@page{164}{75}
\abx@aux@page{165}{75}
\abx@aux@page{166}{75}
\abx@aux@page{167}{75}
\abx@aux@page{168}{75}
\abx@aux@page{169}{75}
\abx@aux@page{170}{75}
\ttl@finishall
