\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De verschillende manieren van bescherming}{21}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en authorisatie}{23}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verband met Agile en DevOps}{26}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Het monitoren van microservices}{27}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Algemene aanpak om microservices te implementeren}{29}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}De voordelen en nadelen van microserivces}{34}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microservices integration patterns}{35}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Anti-patterns}{36}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Break the piggy bank}{36}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Everyting micro}{36}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{We are Agile: The Frankenstein}{37}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen de microservices}{38}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Data integration}{40}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Extract, transform en load (ETL)}{42}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}REST}{43}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Order-to-cash proces in SAP}{43}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Definite}{43}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Technologie: Wat biedt SAP zelf aan voor microservices}{46}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Requirements van de business}{47}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{51}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Uitleg termen}{51}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}De microservices binnen het OTC proces}{52}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}De microservices van het order-to-cash proces met hun onderliggende communicatie}{53}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klantengegevens ophalen}{53}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orders plaatsen, ophalen en verwijderen}{53}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producten ophalen en het aantal in voorraad veranderen}{53}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facturatie maken en ophalen}{54}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shipment documentatie opstellen}{54}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aanmaning opmaken en verwijderen}{54}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berichten plaatsen op de queue}{54}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berichten ophalen van de queue}{54}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Communicatie methode tussen microservices}{54}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}De databank structuur}{55}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}De complete architectuur opbouwen}{57}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}De communicatie tussen de onderdelen van het OTC proces}{57}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}De architectuur}{58}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order management}{58}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Credit management}{59}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order fullfilment}{60}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order shipment}{60}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facturatie}{61}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accounts receivables}{61}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klant management}{62}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{62}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logging}{62}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{API gateway}{63}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en autorisatie}{63}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{65}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{69}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{69}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{70}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{70}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{70}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{71}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Kyma}{71}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{71}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{72}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{72}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{73}{appendix*.31}
\contentsfinish 
