\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Microservices}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitie}{17}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Het belang van microservices}{19}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De verschillende manieren van bescherming}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en authorisatie}{22}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verband met Agile en DevOps}{25}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Het monitoren van microservices}{26}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}De voordelen en nadelen van microserivces}{28}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Microservices integration patterns}{28}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Anti-patterns}{29}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Break the piggy bank}{29}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Everyting micro}{29}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{We are Agile: The Frankenstein}{30}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen de microservices}{31}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Data integration}{33}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Extract, transform en load (ETL)}{35}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Order-to-cash proces in SAP}{35}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Definitie}{35}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Technologie: Wat biedt SAP zelf aan voor microservices}{37}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Requirements van de business}{39}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{41}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anti-pattern: Break the piggy bank}{41}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klantengegevens ophalen}{42}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Orders plaatsen, ophalen en verwijderen}{42}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Producten ophalen en het aantal in voorraad veranderen}{43}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facturatie maken en ophalen}{43}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shipment documentatie opstellen}{43}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aanmaning opmaken en verwijderen}{43}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berichten plaatsen op de queue}{43}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berichten ophalen van de queue}{43}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data integration}{44}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Communicatie tussen de microservices}{45}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}De communicatie tussen de onderdelen van het OTC proces}{46}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}De architectuur}{48}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order management}{48}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Credit management}{49}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order fullfilment}{49}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Order shipment}{50}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Facturatie}{50}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Accounts receivables}{51}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Klant management}{51}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}De complete architectuur opbouwen}{52}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}De volgende stappen: Het toevoegen van API, logging en authenticatie en authorisatie}{52}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logging}{52}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{API gateway}{52}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Authenticatie en autorisatie}{52}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{55}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Literatuurstudie}{59}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Wat zijn microservices?}{60}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Waarom microservices gebruiken}{60}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Principes voor Microservices Integration}{60}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Order-to-cash in SAP}{61}{subsection.A.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Kyma}{61}{subsection.A.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{61}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{62}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{62}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{63}{appendix*.31}
\contentsfinish 
