[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'VanDamme_Lyva_voorstel.blg'
[38] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'VanDamme_Lyva_voorstel.bcf'
[181] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[216] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[219] bibtex.pm:1500> INFO - LaTeX decoding ...
[236] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[300] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[310] bbl.pm:617> INFO - Writing 'VanDamme_Lyva_voorstel.bbl' with encoding 'UTF-8'
[316] bbl.pm:720> INFO - Output to VanDamme_Lyva_voorstel.bbl
